/******************************************************
* Colores
*****************************/
@blanco: #ffffff;
@negro: #000000;
@naranja: #fd7500;
@naranja-amarronado: #f99418;
@crema-pastel: #f0e7b2;
@granito-pastel: #d4dfc4;
@celeste-suave-pastel: #9fd7db;

body {
  .container-fluid {
    #header {
      min-height: 30%;
      max-height: 30%;

      #overlay {
        position: absolute;
        width: 100%;
        min-height: 24.7%;
        max-height: 24.7%;
        opacity: 0;
        background-color: #333333;
        background-image: url('../../images/jaguar.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left 35%;
      }

      nav.navbar {
        background-color: @naranja-amarronado;
        margin-bottom: 0px;

        .container {
          .navbar-header {
            a {
              color: lighten(@negro, 15%);
              padding: 0;

              span#app_name {
                position: relative;
                top: -25%;
              }
            }
            a:before {
              content: url('../../images/logos/logo-cabanas-wanda-45x44.png');
              width: 50%;
              height: auto;
              margin-right: 5px;
            }
          }
          .navbar-collapse {
            ul.navbar-nav {
              margin-left: 8px;
              li.dropdown {
                height: 100%;
              }
              li.open {
                a, ul {
                  background-color: @naranja;
                }
                ul {
                  li {
                    a:hover {
                      background-color: @naranja-amarronado;
                    }
                  }
                }
              }
              li {
                a:hover {
                  background-color: @naranja;
                }
              }
            }
            ul {
              li {
                a {
                  color: lighten(@negro, 15%);
                }
              }
            }
          }
        }
      }
      div.col-md-8 {
        text-align: center;
        height: 242px;
        min-height: 242px;
      }
      div.col-md-8:after {
        content: url("../../images/logos/logo-cabanas-wanda-190x185.png");
        position: relative;
        top: 10%;
        left: 6%;
      }
    }

    .content {
      div.col-md-4 {
        .row {
          min-height: 600px;
          max-height: 600px;
          margin: 5px;
          margin-bottom: 10px;
          box-shadow: 3px 3px 7px @negro;
          border: 5px solid lighten(@negro, 75%);

          div.cottage-number {
            position: absolute;
            display: inline-block;
            top: -1%;
            left: 90%;
            padding: 5px;
            padding-top: 13px;
            width: 57px;
            height: 57px;
            border-radius: 50px;
            background-color: @naranja;
            color: #ffffff;
            z-index: 15;
            font-weight: bold;
            font-size: 18px;
            text-shadow: 2px 2px 2px lighten(@negro, 18%);
            box-shadow: 5px 5px 3px lighten(@negro, 18%);
          }
          div.col-md-12 {
            height: 250px;
            img {
              width: 100%;
              height: 100%;
            }
            table{
              tbody{
                tr{
                  td{
                    text-transform: capitalize;

                    i.fa-star {
                      color: darken(#f0e7b2, 18%);
                    }
                  }
                }
              }
            }
          }
        }
        .row:hover {
          border: 8px solid @celeste-suave-pastel;
          box-shadow: 9px 9px 7px lighten(@negro, 18%);
        }
      }
    }
    #content {
      .col-md-8 {
        padding-top: 25px;

        h1 {
          text-decoration: underline;

          span {
            text-transform: capitalize;
          }
        }
        #carousel-example-generic {
          border: 10px solid lighten(@negro, 75%);
          border-radius: 7px;

          .carousel-inner {
            .item {
              height: 700px;

              img {
                width: 100%;
                height: 700px;
                position: relative;
              }
            }
          }
        }
      }
    }

    #footer {
      margin-top: 5px;
    }
  }
}