/******************************************************
* Imports
*****************************/
@import url('https://fonts.googleapis.com/css?family=Gravitas+One|Pinyon+Script|Satisfy');
//@import url('https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Erica+One|Merienda+One|Molle:400i&subset=latin-ext');
//@import url('https://fonts.googleapis.com/css?family=Barrio|Indie+Flower');
/******************************************************
* Colores
*****************************/
@blanco: #ffffff;
@negro: #000000;
@naranja: #fd7500;
@naranja-amarronado: #f99418;
@crema-pastel: #f0e7b2;
@granito-pastel: #d4dfc4;
@celeste-suave-pastel: #9fd7db;

body {
  background-color: #ffffff;

  .container-fluid {
    height: 980px;
    min-height: 980px;

    #header {
      min-height: 63%;
      max-height: 63%;
      background-image: url('../../images/cabanas1.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center 55%;

      #overlay {
        position: absolute;
        width: 100%;
        min-height: 63%;
        max-height: 63%;
        opacity: 0;
        background-color: #333333;
        background-image: url('../../images/jaguar.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left 35%;
      }

      nav.navbar {
        background-color: @naranja-amarronado;
        margin-bottom: 0px;

        .container {
          .navbar-header {
            a {
              color: lighten(@negro, 15%);
              padding: 0;

              span#app_name {
                position: relative;
                top: -25%;
              }
            }
            a:before {
              content: url('../../images/logos/logo-cabanas-wanda-45x44.png');
              width: 50%;
              height: auto;
              margin-right: 5px;
            }
          }
          .navbar-collapse {
            ul {
              li {
                a{
                  color: lighten(@negro, 15%);
                }
              }
            }
          }
        }
      }
      div.col-md-8 {
        h1 {
          font-family: 'Gravitas One', cursive;
          color: @granito-pastel;
          font-size: 65px;
          font-weight: normal;
          text-align: right;
          text-shadow: 3px 3px 2px #262626;
          margin-top: 5%;

          small {
            font-family: 'Pinyon Script', cursive;
            text-shadow: 2px 2px 1px #262626;
            color: @granito-pastel;
            font-size: 87%;
          }
        }
      }
    }

    #content {
      background-image: url('../../images/tucan.jpg');
      background-repeat: no-repeat;
      background-position: 5% 15%;
      min-height: 50%;

      hr.division {
        width: 70%;
        height: 7px;
        margin: 70px auto;
        border-top: 1px solid @granito-pastel;
        border-bottom: 1px solid @granito-pastel;
      }
      hr.division:before {
        content: "\f313";
        font-family: 'Dashicons';
        position: relative;
        font-size: 8em;
        left: 45%;
        top: -0.6em;
        z-index: 1;
        background-color: @blanco;
      }
      .container {
        position: relative;
        top: -45px;

        .panel {
          -webkit-box-shadow: 2px 2px 5px #333333;
          -moz-box-shadow: 2px 2px 5px #333333;
          box-shadow: 2px 2px 5px #333333;
        }
      }
      section {
        width: 100%;

        .description {
          height: 25em;
          min-height: 25em;

          hr {
            position: relative;
            width: 50%;
            top: 26%;
            height: 7px;
            border-top: 1px dotted @granito-pastel;
            border-bottom: 1px dotted @granito-pastel;
          }
          img {
            position: relative;
            width: 300px;
            top: -12%;
            height: auto;
            left: 37.5%;
            padding: 5px 15px;
            background-color: @blanco;
            z-index: 2;
          }
          p {
            text-align: center;
            margin: 0;
            padding: 0% 18%;
          }
        }
        .description-paralel {
          img {
            display: inline-block;
            position: relative;
            left: 25%;
            top: -12%;
            width: 50%;
            height: auto;
            background-color: @blanco;
            margin-bottom: 12px;
          }
          p {
            text-align: justify;
            margin: 0;
            padding: 0% 2%;
          }
        }
      }
      #testimonies {
        background-color: @celeste-suave-pastel;
      }
    }
    #footer {
      margin-top: 15px;

      #footer_rights {
        background-color: lighten(@negro, 48%);
        color: @granito-pastel;
        padding: 15px 0px;
      }
    }
  }
}