/******************************************************
* Colores
*****************************/
@blanco: #ffffff;
@negro: #000000;
@gris-oscuro : lighten(@negro, 18%);
@gris-clarito: lighten(@negro, 75%);
@naranja: #fd7500;
@naranja-amarronado: #f99418;
@crema-pastel: #f0e7b2;
@amarillo: darken(#f0e7b2, 18%);
@granito-pastel: #d4dfc4;
@celeste-suave-pastel: #9fd7db;
@clndr-border: 1px solid #000;

/******************************************************
* Clases
*****************************/
.text-underline {
  text-decoration: underline;
}

/******************************************************
* Estilos
*****************************/
body {
  .container-fluid {
    #header {
      min-height: 30%;
      max-height: 30%;

      #overlay {
        position: absolute;
        width: 100%;
        min-height: 25.2%;
        max-height: 25.2%;
        opacity: 0;
        background-color: #333333;
        background-image: url('../../images/frontend/jaguar.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left 35%;
      }

      nav.navbar {
        background-color: @naranja-amarronado;
        margin-bottom: 0px;

        .container {
          .navbar-header {
            a {
              color: lighten(@negro, 15%);
              padding: 0;

              span#app_name {
                position: relative;
                top: -25%;
              }
            }
            a:before {
              content: url('../../images/logos/logo-cabanas-wanda-45x44.png');
              width: 50%;
              height: auto;
              margin-right: 5px;
            }
          }
          .navbar-collapse {
            ul.navbar-nav {
              margin-left: 8px;
              li.dropdown {
                height: 100%;
              }
              li.open {
                a, ul {
                  background-color: @naranja;
                }
                ul {
                  li {
                    a:hover {
                      background-color: @naranja-amarronado;
                    }
                  }
                }
              }
              li {
                a:hover {
                  background-color: @naranja;
                }
              }
            }
            ul {
              li {
                a {
                  color: lighten(@negro, 15%);
                }
              }
            }
          }
        }
      }
      div.col-md-8 {
        text-align: center;
        height: 242px;
        min-height: 242px;
      }
      div.col-md-8:after {
        content: url("../../images/logos/logo-cabanas-wanda-190x185.png");
        position: relative;
        top: 10%;
        left: 6%;
      }
    }

    #content {
      .col-md-8 {
        padding-top: 25px;

        img#img_user{
          display: inline-block;
          position: relative;
          top: 5em;
        }
        div.table-responsive {
          table {
            tbody {
              tr {
                font-size: 16px;
              }
            }
          }
        }
        div.col-md-6 {
          form {
            border: 3px dotted lighten(@negro, 55%);
            border-radius: 5%;
            background-color: @crema-pastel;
            box-shadow: 0px 0px 15px 10px lighten(@negro, 55%);
            padding: 3% 5%;
            margin-bottom: 7%;

            table {
              tr {
                td {
                  img {
                    width: 50%;
                    height: auto;
                  }
                  img.avatar-selected {
                    padding: 0;
                    border: 5px solid #1a638f;
                  }
                }
              }
            }
          }
        }
      }

      #footer {
        margin-top: 5px;
      }
    }
  }
}