/******************************************************
* Colores
*****************************/
@blanco: #ffffff;
@negro: #000000;
@gris-oscuro : lighten(@negro, 18%);
@gris-clarito: lighten(@negro, 75%);
@naranja: #fd7500;
@naranja-amarronado: #f99418;
@crema-pastel: #f0e7b2;
@amarillo: darken(#f0e7b2, 18%);
@granito-pastel: #d4dfc4;
@celeste-suave-pastel: #9fd7db;
@clndr-border: 1px solid #000;

/******************************************************
* Clases
*****************************/
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.clearfix {
  display: inline-block;
}
.noselect
{
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
}

body {
  .container-fluid {
    #header {
      min-height: 30%;
      max-height: 30%;

      #overlay {
        min-height: 25.2%;
        max-height: 25.2%;
      }
      div.col-md-8 {
        height: 242px;
        min-height: 242px;
      }
      div.col-md-8:after {
        content: url('../../../../public/images/logos/logo-cabanas-wanda-190x185.png');
      }
    }

    .content {
      div.col-md-4 {
        .row {
          min-height: 600px;
          max-height: 600px;
          margin: 5px;
          margin-bottom: 10px;
          box-shadow: 3px 3px 7px @negro;
          border: 5px solid @gris-clarito;

          div.cottage-number {
            position: absolute;
            display: inline-block;
            top: -1%;
            left: 90%;
            padding: 5px;
            padding-top: 13px;
            width: 57px;
            height: 57px;
            border-radius: 50px;
            background-color: @naranja;
            color: #ffffff;
            z-index: 15;
            font-weight: bold;
            font-size: 18px;
            text-shadow: 2px 2px 2px @gris-oscuro;
            box-shadow: 5px 5px 3px @gris-oscuro;
          }
          div.col-md-12 {
            height: 250px;
            img {
              width: 100%;
              height: 100%;
            }
            table {
              tbody {
                tr {
                  td {
                    text-transform: capitalize;

                    i.fa-star {
                      color: @amarillo;
                    }
                  }
                }
              }
            }
          }
        }
        .row:hover {
          border: 8px solid @celeste-suave-pastel;
          box-shadow: 9px 9px 7px @gris-oscuro;
        }
      }
    }
    #content {
      .col-md-8 {
        padding-top: 25px;

        div.cottage-number {
          position: absolute;
          display: inline-block;
          top: 5%;
          left: 95%;
          padding: 5px;
          padding-top: 13px;
          width: 57px;
          height: 57px;
          border-radius: 50px;
          background-color: @naranja;
          color: #ffffff;
          z-index: 15;
          font-weight: bold;
          font-size: 18px;
          text-shadow: 2px 2px 2px @gris-oscuro;
          box-shadow: 5px 5px 3px @gris-oscuro;
        }
        h1 {
          span {
            text-transform: capitalize;
            font-weight: bolder;
            font-style: italic;
            font-size: inherit;
            text-decoration: underline;
          }
        }
        #carousel-example-generic {
          border: 10px solid @gris-clarito;
          border-radius: 7px;

          .carousel-inner {
            .item {
              height: 700px;

              img {
                width: 100%;
                height: 700px;
                position: relative;
              }
            }
          }
        }
        #cottage_description {
          table {
            font-size: 16px;
            color: lighten(@negro, 25%);
            tbody {
              tr {
                th {
                  width: 40%;
                }
                td {
                  width: 60%;

                  i.fa-star {
                    color: @amarillo;
                  }
                  span {
                    font-family: "Raleway", sans-serif;
                    font-size: 14px;
                    line-height: 1.6;
                  }
                }
              }
            }
          }
        }
        div.reservation-section {
          padding: 0 15px;

          div {
            .clndr {
              @import (reference) '../../../../public/lib/bootstrap/less/bootstrap.less';
              @font-face {
                font-family: 'Glyphicons Halflings';
                src: url('../../../../public/lib/bootstrap/fonts/glyphicons-halflings-regular.eot');
                src: url('../../../../public/lib/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../../../../public/lib/bootstrap/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../../../../public/lib/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../../../../public/lib/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../../../../public/lib/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
              }
              .clndr-controls {
                .clearfix;
                width: 100%;
                position: relative;
                margin-bottom: 5px;

                .month {
                  float: left;
                  width: 33%;
                  text-align: center;
                  text-transform: capitalize;
                  font-size: 16px;
                  font-weight: bold;
                  text-shadow: 1px 1px 2px @gris-oscuro;
                }

                .clndr-control-button {
                  float: left;
                  width: 33%;
                  text-transform: capitalize;
                  font-weight: bold;

                  &.rightalign {
                    text-align: right;
                    width: 34%;
                  }

                  .clndr-next-button {
                    cursor: pointer;
                    .noselect;
                    .btn;
                    .btn-primary;
                    .btn-sm;

                    &:after {
                      content: '\f138';
                      font-family: 'FontAwesome';
                      margin-left: 5px;
                    }
                  }

                  .clndr-previous-button {
                    cursor: pointer;
                    .noselect;
                    .btn;
                    .btn-primary;
                    .btn-sm;

                    &:before {
                      content: '\f137';
                      font-family: 'FontAwesome';
                      margin-right: 5px;
                    }
                  }
                }
              }

              .clndr-table {
                .table;
                .table-bordered;
                table-layout: fixed;
                width: 100%;
                border: 7px solid @gris-clarito;
                -webkit-box-shadow:  7px 7px 5px @gris-oscuro;
                -moz-box-shadow:  7px 7px 5px @gris-oscuro;
                box-shadow:  7px 7px 5px @gris-oscuro;

                .header-days {
                  height: 30px;
                  font-size: 14px;
                  font-weight: bold;
                  background-color: @naranja-amarronado;
                  text-shadow: 1px 1px 2px @gris-oscuro;
                  text-transform: capitalize;

                  .header-day {
                    vertical-align: middle;
                    text-align: center;
                    color: #fff;
                  }
                }

                tr {
                  height: 85px;

                  td {
                    vertical-align: top;
                    color: @negro;
                  }

                  .day {
                    width: 100%;
                    height: inherit;

                    &:hover {
                      background: #eee;
                    }

                    &.today, &.my-today {
                      background: #9AD6E3;
                      &:hover {
                        background: darken(#9AD6E3, 10%);
                      }
                      &.event {
                        background: mix(#B4E09F, #9AD6E3);
                      }
                    }

                    &.event, &.my-event {
                      background: #B4E09F;
                      &:hover {
                        background: darken(#B4E09F, 10%);
                      }
                    }

                    &.inactive, &.my-inactive {
                      background: #ddd;
                    }

                    .day-contents {
                      box-sizing: border-box;
                      // width: 100%;
                      // height: 100%;
                      padding: 8px;
                      font-size: 12px;
                      text-align: right;
                    }
                  }

                  .empty, .adjacent-month, .my-empty, .my-adjacent-month {
                    width: 100%;
                    height: inherit;
                    background: #eee;

                    &:hover {
                      background: #ddd;
                    }
                  }
                }
              }
            }

            .clndr-next-button, .clndr-previous-button, .clndr-next-year-button, .clndr-previous-year-button {
              .noselect;

              &.inactive {
                opacity: 0.5;
                cursor: default;
              }
            }
          }
        }
      }

      #footer {
        margin-top: 5px;
      }
    }
  }
}