/******************************************************
* Colores
*****************************/
@blanco: #ffffff;
@negro: #000000;
@gris-oscuro : lighten(@negro, 18%);
@gris-clarito: lighten(@negro, 75%);
@naranja: #fd7500;
@naranja-amarronado: #f99418;
@crema-pastel: #f0e7b2;
@amarillo: darken(#f0e7b2, 18%);
@granito-pastel: #d4dfc4;
@celeste-suave-pastel: #9fd7db;
@clndr-border: 1px solid #000;

/******************************************************
* Clases
*****************************/
.text-underline {
  text-decoration: underline;
}

/******************************************************
* Estilos
*****************************/
body {
  .container-fluid {
    #content {
      .col-md-8 {
        img#img_user{
          display: inline-block;
          position: relative;
          top: 5rem;
        }
        div.col-md-7 {
          form {
            border: 3px dotted lighten(@negro, 55%);
            border-radius: 2%;
            background-color: @crema-pastel;
            box-shadow: 0px 0px 15px 10px lighten(@negro, 55%);
            padding: 3% 5%;
            margin-bottom: 7%;

            table {
              tr {
                td {
                  img {
                    width: 50%;
                    height: auto;
                    cursor: pointer;
                  }
                  img.avatar-selected {
                    padding: 0;
                    border: 5px solid #1a638f;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}